<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Programming Sound with Pure Data",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/thsound for more book information.
-->
<com.programmingsound.tasks.view.TaskListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/list_item_min_height">

  <EditText
      android:id="@+id/task_title_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_toLeftOf="@+id/task_complete_checkbox"
      android:singleLine="true"
      android:imeOptions="actionDone"
      android:background="@null"
      style="@style/TaskTitle"/>

  <CheckBox
      android:id="@id/task_complete_checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_alignParentRight="true"/>

</com.programmingsound.tasks.view.TaskListItem>